#pdfView.(class)=br.com.oficina.reports.PDFBuilder
pdfViewOS.(class)=br.com.oficina.reports.PDFOrdemServicoBuilder
pdfViewNF.(class)=br.com.oficina.reports.PDFNotaFiscalBuilder
pdfViewProduto.(class)=br.com.oficina.reports.PDFProdutoSaidaBuilder